SHEET_ID=1MFzW--DbH3AOyBo5yHvCG86dm02RDUP5mwg4rd2fAlM
PORT=5000
NODE_ENV=development
VITE_API_BASE=https://goodwill-backend-kjn5.onrender.com
VITE_BACKEND_URL=https://goodwill-backend-kjn5.onrender.com
